
server.port=8082
spring.jpa.generate.ddl=true
jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.lifecycle-management=start_and_stop
logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://stock-database:3306/stock
spring.datasource.username=stock
spring.datasource.password=StockBackend@2024ml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#spring.application.name=Gestion de stock
#jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update